.form {
    max-width: 400px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.label-input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label-input-container label {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
}

.label-input-container input[type="text"],
.label-input-container input[type="email"] {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 5px 0;
}

.label-input-container input[type="text"] {
    padding: 5px;
}


button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    display: block;
}

button:hover {
    background-color: #0056b3;
}
